spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:genesis}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.url=jdbc:mysql://localhost:3306/genesis?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=danielsan6697
